programa
{
	
	funcao inicio()
	{
		cadeia nome_func
		inteiro ano_nasc
		real sal_func
		escreva("Nome do Funcionário: ")
		leia(nome_func)
		escreva("Ano de Nascimento: ")
		leia(ano_nasc)
		escreva("Salário: ")
		leia(sal_func)
		escreva("----------FICHA FUNCIONAL---------- \n")
		escreva("NOME: " + nome_func + "\n")
		escreva("ANO DE NASCIMENTO: " + ano_nasc + "\n")
		escreva("SALÁRIO: " + sal_func + "\n")
		escreva("-----------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 417; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome_func, 6, 9, 9}-{ano_nasc, 7, 10, 8}-{sal_func, 8, 7, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */