programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva("[ EXERCICIO 003 - Antecessor e sucessor. ] \n")
		escreva("Informe um número: ")
		leia(n)
		escreva("o antecessor de " + n + " é o número " + (n-1) + "\n")
		escreva("o sucessor de " + n + " é o número " + (n+1))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */