programa
{
	
	funcao inicio()
	{
		// Exercício 013 - Bons Alunos recebem Parabéns!
		real n1, n2, m
		escreva("=----- Escolinha do GuGu -----=")
		escreva("\nInforme a primeira nota: ")
		leia(n1)
		escreva("Informe a segunda nota: ")
		leia(n2)
		m = (n1+n2)/2
		se (m > 7) {
			escreva("=---= Aprovado! =---=")
			escreva("\nParabéns, você foi aprovado!")
			escreva("\nMédia: "+m)
			escreva("\n=---= Aprovado! =---=")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */