programa
{
	
	funcao inicio()
	{
		//Comandos de saída - Escreva
		inteiro year
		const inteiro BIGYEAR = 21 
		escreva("Quantos anos você tem? \n")
		//Comandos de entrada - Leia
		leia(year)
		escreva("Você tem " + year + " anos de idade! \n")
		escreva("E a maior idade é atingida com " + BIGYEAR + " anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */