programa
{
	/*	- Estruturas de Controle | Estrutura Aninhada

	Nem tudo na vida é somente uma ou duas opções, as vezes temos em uma situação, infinitas possibilidades
	de tomada de atitude, em um jogo por exemplo não é só ir para frente ou para trás, temos que andar para
	direita, esquerda, de diagonal, e etc.
	Para isso, temos as estruturas Aninhadas. 
	
	*/
	
	funcao inicio()
	{
		escreva("Estruturas Aninhadas!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */