programa
{
	/*	Condições Simples

	As estruturas condicionais, fazem parte da Estrutura de Controle.
	Utilizamos as estruturas condicionais para criar possibilidades
	de validações dentro de um FLUXO.
	
	
	*/


	
	funcao inicio()
	{
		escreva("Condições Simples")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */