programa
{

	// Aula 04 Módulo 05 - Escopo de Variáveis - by gusta x:ii

	/*
	 			* Um escopo de váriaveis é o Local/área onde ira funcionar.
		Variaveis de Escopo Local - São variáveis declaradas dentro de uma função.
		Variaveis de Escopo Global - São variaveis declaradas dentro do programa.	
	*/
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */