programa
{

	/* 	Modulo 02 Aula 0

	Nesse modulo, vamos estar aprendendo estruturas de repetições, e alguns
	novos operadores. Também vamos ter diversos exercicios para praticar,
	aprofundar, e evoluir nossos conhecimentos.

	
	*/
	
	funcao inicio()
	{
		escreva("M02A00 - Estrutura de Controle")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */