programa
{
	/* Estruturas de Iterações - ´Módulo 03 | Repetições

	Nesse módulo vamos ver iterações com:

		Teste no início
		Teste no Final
		Var. de Controle

	obs. Iterações são repetições.

	Para representar Condições de Repetição em Fluxogramas, utilizamos o LOSANGO.
	
	
	*/
	funcao inicio()
	{
		escreva("Estrutura de Iterações - Repetições")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */