programa
{
	// Aula 10 Módulo 05 - Funções Recursivas - by gusta x:ii

	/*
	Funções recursivas são funções que se chamam. 
	Para nós, seres humanos é um pouco mais complicado de desenvolver e aplicar, mas para
	a maquina a sua interpretação é muito mais prática, deixando nosso código mais eficiente.

	Para uma função Recursiva temos que ter dois casos pelo menos:
		Caso base, ex: n x 0 = 0
		Caso recursivo, ex: n x m = n + n x (m-1)
	*/
	
	funcao inicio()
	{
		escreva("Funções Recursivas")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 497; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */