programa
{

	// Aula 10 Módulo 04 - Matrizes

	
	funcao inicio()
	{
		inteiro x  // Varíavel Simples
		inteiro y[5] // Varíavel composta (VETOR)
		inteiro z[3][2] // Varíavel composta (MATRIZ)

		x = 10
		y[4] = 5
		z[1][1] = 2

		escreva("Fim...")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 9, 10, 1}-{y, 10, 10, 1}-{z, 11, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */