programa
{	
	inclua biblioteca Matematica
	funcao inicio()
	{

	/*
	 
		operadores aritmeticos
	+ - soma
	- - subtração
	* - multiplicação
	/ - divisão
	% - resto da divisão (modulo)
	
	*/
	
	/*
		real n1, n2, m
		escreva("Primeira nota: ")
		leia(n1)
		escreva("Segunda nota: ")
		leia(n2)
		m = (n1+n2)/2
		escreva("Sua média foi: " + m)
	*/
	// escreva(Matematica.PI)

	real n = 81.0
	real raiz = Matematica.raiz(n, 2.0)
	escreva(raiz)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */