programa
{
	inclua biblioteca Texto --> txt
	funcao inicio()
	{
		cadeia nome
		nome = "gustavo"
		escreva(txt.numero_caracteres(nome))

		/* Você pode entrar na biblioteca e verificar todas as funções que você
		// Pode utilizar */
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */