programa
{
	/*	Operadores Relacionais

	O proprio nome já diz tudo, os operadores relacionais são utilizados
	para realizar relações entre dois valores, caracteres, validações, etc.
	Basicamente, utilizamos os operadores relacionais para realizar
	COMPARAÇÕES.

		== é IGUAL // utilizamos para verificar se algo é igual ao outro.
		obs. um simbolo de = é RECEBE, dois simbolos de igual == é IGUAL!

		!= é DIFERENTE // Utilizamos para diferenciar alguma coisa, ou identificar
		uma diferença

		> é MAIOR // Utilizamos para verificar se um valor é maior que o outro.

		< é MENOR // Utilizamos para verificar se um valor é menor que o outro.

		>= é MAIOR OU IGUAL // Utilizamos para verificar se um valor é MAIOR ou IGUAL ao o outro.

		<= é MENOR OU IGUAL // Utilizamos para verificar se um valor é MENOR ou IGUAL ao o outro.
		
		Lembrar: Dentro de uma mesma expressão, não conseguimos utilizar dois operadores
		relacionais! errado: (a==b==8).
		Para fazer esse tipo de validação, temos os operadores LÓGICOS!
	
	*/
	funcao inicio()
	{
		escreva("Operadores Relacionais")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 947; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */