programa
{
	
	/* Operadores Lógicos

	Os operadores lógicos são utilizados para realizar COMPARAÇÕES
	através dos operadores Relacionais, utilizamos os operadores lógicos
	para comparar uma relação a outra.

	Comparações:

		* E - CONJUNÇÃO
		* OU - DISJUNÇÃO
		* NAO - NEGAÇÃO

	O resultado sempre é LÓGICO (VERDADEIRO ou FALSO)
	
	Ordem de precedência para operadores Lógicos:

	1º - NAO

	2º - E

	3º - OU

	

	
	*/
	
	
	funcao inicio()
	{
		escreva("Operadores Lógicos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */