programa
{
	// Aula 01 Módulo 04 - Variaveis Simples e Compostas
	
	/*	Variaveis Simples -
	  	são variaveis que dependendo do seu tipo primitivo, armazenam
	  	até 1 valor dentro dela.
	  	ex. inteiro idade = 5, idade pode armaazenar até um valor.
	  	
	 	Variaveis Compostas -
	 	Uma varíavel composta homogênea unidimensional, é também conhecida como VETOR.
	 	Vetor em programação é basicamente uma variavel, que é capaz de guardar vários
	 	elementos, de um mesmo tipo, identificados por um único endereço.

	
	*/
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 514; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */